(5433, 'the')
(3038, 'I')
(2884, 'and')
(2791, 'to')
(2738, 'of')
(2595, 'a')
(1750, 'in')
(1664, 'that')
(1394, 'was')
(1303, 'it')
(1288, 'you')
(1168, 'he')
(1128, 'is')
(1103, 'his')
(910, 'have')
(907, 'my')
(849, 'with')
(822, 'had')
(780, 'as')
(770, 'which')
(742, 'at')
(717, 'for')
(640, 'be')
(638, 'not')
(635, 'me')
(492, 'from')
(486, 'said')
(472, 'but')
(465, 'upon')
(461, 'Holmes')
(446, 'It')
(444, 'this')
(434, 'him')
(420, 'we')
(416, 'her')
(415, 'so')
(393, 'been')
(387, 'all')
(370, 'very')
(366, 's')
(362, 'your')
(355, 'The')
(352, 'are')
(348, 'by')
(347, 'on')
(345, 'were')
(343, 'there')
(340, 'one')
(330, 'she')
(329, 'an')
(322, 'would')
(320, 'out')
(318, 'He')
(307, 'no')
(303, 'up')
(302, 'man')
(283, 'You')
(282, 'has')
(282, 'could')
(275, 'into')
(273, 'what')
(272, 'Mr')
(269, 'little')
(267, 'do')
(266, 'when')
(265, 'or')
(265, 'will')
(257, 'who')
(232, 'then')
(229, 'down')
(227, 'some')
(224, 'see')
(208, 'should')
(204, 'may')
(200, 'And')
(194, 'our')
(194, 'if')
(185, 'am')
(185, 'can')
(184, 'us')
(182, 'But')
(182, 'over')
(174, 'There')
(173, 'more')
(172, 'think')
(171, 'know')
(171, 'room')
(170, 'must')
(170, 'shall')
(169, 'now')
(166, 'before')
(166, 'about')
(163, 'other')
(161, 'than')
(160, 'any')
(156, 'only')
(151, 'time')
(147, 'them')
(147, 'come')
(146, 'came')
(144, 'door')
(144, 'they')
(139, 'two')
(139, 'back')
(136, 'did')
(135, 'Then')
(128, 'face')
(125, 'matter')
(121, 'might')
(121, 'much')
(120, 'hand')
(119, 'We')
(118, 'night')
(118, 'way')
(118, 'What')
(116, 'house')
(115, 'good')
(115, 'case')
(113, 'heard')
(112, 'just')
(112, 'such')
(109, 'made')
(109, 'found')
(107, 'away')
(107, 'day')
(106, 'where')
(105, 'A')
(105, 'here')
(102, 'Well')
(101, 'own')
(101, 'That')
(101, 'how')
(101, 'Yes')
(100, 'right')
(100, 'morning')
(99, 'go')
(99, 'well')
(98, 'however')
(97, 'like')
(97, 'Sherlock')
(97, 'My')
(97, 't')
(96, 'She')
(95, 'never')
(95, 'their')
(94, 'say')
(94, 'after')
(92, 'tell')
(92, 'last')
(91, 'work')
(91, 'through')
(91, 'left')
(91, 'nothing')
(91, 'No')
(90, 'quite')
(90, 'most')
(89, 'Oh')
(89, 'saw')
(88, 'long')
(88, 'asked')
(87, 'eyes')
(87, 'took')
(87, 'If')
(87, 'side')
(86, 'This')
(86, 'first')
(85, 'Project')
(85, 'Gutenberg')
(84, 'once')
(83, 'its')
(82, 'father')
(82, 'As')
(81, 'Watson')
(80, 'small')
(80, 'St')
(79, 'young')
(79, 'Miss')
(79, 'friend')
(79, 'too')
(79, 'without')
(79, 'find')
(78, 'round')
(77, 'take')
(77, 'thought')
(77, 'myself')
(77, 'few')
(76, 'yet')
(76, 'make')
(75, 'every')
(74, 'until')
(74, 'business')
(74, 'In')
(74, 'light')
(74, 'off')
(73, 'these')
(73, 'lady')
(73, 'himself')
(73, 'hands')
(72, 'seen')
(72, 'old')
(72, 'window')
(71, 'woman')
(70, 'ever')
(69, 'seemed')
(69, 'still')
(68, 'cried')
(68, 'went')
(67, 'head')
(67, 'put')
(67, 'three')
(67, 'sir')
(66, 'again')
(66, 'years')
(66, 'look')
(66, 'done')
(65, 'even')
(65, 'Now')
(64, 'open')
(64, 'something')
(64, 'doubt')
(64, 'while')
(64, 'remarked')
(63, 'rather')
(62, 'name')
(62, 'though')
(62, 'chair')
(61, 'Street')
(61, 'those')
(60, 'wife')
(60, 'course')
(59, 'half')
(58, 'mind')
(58, 'enough')
(58, 'having')
(58, 'get')
(57, 'give')
(57, 'always')
(57, 'They')
(57, 'When')
(57, 'knew')
(56, 'answered')
(56, 'tm')
(56, 'between')
(56, 'His')
(56, 'great')
(56, 'same')
(55, 'end')
(55, 'cannot')
(54, 'sat')
(53, 'against')
(53, 'far')
(53, 'looking')
(53, 'got')
(53, 'also')
(53, 'place')
(51, 'set')
(51, 'looked')
(51, 'anything')
(51, 'turned')
(51, 'son')
(51, 'police')
(51, 'table')
(50, 'told')
(50, 'hat')
(50, 'help')
(50, 'possible')
(50, 'hardly')
(50, 'dear')
(50, 'front')
(50, 'brought')
(49, 'understand')
(49, 'let')
(49, 'behind')
(49, 'better')
(49, 'life')
(49, 'within')
(48, 'home')
(48, 'really')
(48, 'black')
(47, 'money')
(47, 'already')
(47, 'perhaps')
(47, 'leave')
(47, '1')
(47, 'thing')
(46, 'indeed')
(46, 'strange')
(46, 'gave')
(46, 'minutes')
(46, 'under')
(46, 'words')
(45, 'gentleman')
(45, 'point')
(45, 'papers')
(45, 'days')
(45, 'hair')
(45, 'whole')
(45, 'paper')
(45, 'being')
(45, 'wish')
(44, 'use')
(44, 'clear')
(44, 'How')
(44, 'On')
(44, 'Mrs')
(43, 'fire')
(43, 'call')
(43, 'sure')
(43, 'Your')
(43, 'whether')
(42, 'Baker')
(42, 'both')
(42, 'yourself')
(42, 'lay')
(42, 'gone')
(42, 'red')
(41, 'passed')
(41, 'word')
(41, 'London')
(41, 'another')
(41, 'met')
(40, 'At')
(40, 'Lord')
(40, 'many')
(39, 'country')
(39, 'dark')
(39, 'large')
(39, 'why')
(39, 'whom')
(39, 'soon')
(39, 'bed')
(39, 'Simon')
(38, 'One')
(38, 'interest')
(38, 'Lestrade')
(38, 'since')
(38, 'clock')
(38, 'less')
(38, 'does')
(37, 'suddenly')
(37, 'McCarthy')
(37, 'Rucastle')
(37, 'Why')
(37, 'evening')
(36, 'Do')
(36, 'opened')
(36, 'read')
(36, 'men')
(36, 'returned')
(36, 'part')
(36, 'across')
(36, 'note')
(36, 'moment')
(36, 'five')
(36, 'least')
(35, 'save')
(35, 'story')
(35, 'stood')
(35, 'believe')
(35, 'question')
(35, 'four')
(35, 'ask')
(35, 'strong')
(35, 'hour')
(35, 'facts')
(35, 'Here')
(35, 'So')
(34, 'companion')
(34, 'during')
(34, 'waiting')
(34, 'used')
(34, 'sister')
(34, 'together')
(34, 'either')
(34, 'o')
(34, 'll')
(34, 'fellow')
(33, 'felt')
(33, 'hear')
(33, 'entered')
(33, 'sitting')
(33, 'rushed')
(33, 'among')
(33, 'given')
(32, 'singular')
(32, 'certainly')
(32, 'To')
(32, 'each')
(32, 'corner')
(32, 'For')
(32, 'else')
(32, 'Pray')
(32, 'laid')
(32, 'hope')
(32, 'Ah')
(32, 'going')
(32, 'works')
(31, 'seven')
(31, 'sound')
(31, 'best')
(31, 'able')
(31, 'instant')
(31, 'stone')
(31, 'crime')
(31, 'client')
(31, 'became')
(31, 'forward')
(30, 'family')
(30, 'new')
(30, 'Very')
(30, 'several')
(30, 'letter')
(30, 'ran')
(30, 'cut')
(30, 'death')
(29, 'anyone')
(29, 'things')
(29, 'rooms')
(29, 'threw')
(29, 'true')
(29, 'heavy')
(29, 'past')
(29, 'Dr')
(29, 'year')
(29, 'floor')
(29, 'near')
(29, 'turn')
(29, 'coat')
(29, 'white')
(29, 'hard')
(29, 'obvious')
(28, 'late')
(28, 'ago')
(28, 'known')
(28, 'walked')
(28, 'fear')
(28, 'God')
(28, 'cry')
(28, 'ten')
(28, 'husband')
(28, 'manner')
(28, 'imagine')
(28, 'six')
(28, 'By')
(28, 'want')
(28, 'feet')
(28, 'taken')
(28, 'seems')
(28, 'keep')
(28, 'lamp')
(27, 'spoke')
(27, 'marriage')
(27, 'week')
(27, 'lost')
(27, 'dress')
(27, 'goose')
(27, 'THE')
(27, 'girl')
(27, 'visitor')
(27, 'appeared')
(27, 'alone')
(27, 'present')
(27, 'second')
(27, 'people')
(27, 'coming')
(27, 'Clair')
(27, 'electronic')
(26, 'rose')
(26, 'person')
(26, 'letters')
(26, 'drove')
(26, 'dressed')
(26, 'full')
(26, 'With')
(26, 'address')
(26, 'deep')
(26, 'called')
(26, 'John')
(26, 'cab')
(26, 'air')
(26, 'easy')
(26, 'mine')
(26, 'reason')
(26, 'held')
(26, 'office')
(25, 'led')
(25, 'steps')
(25, 'don')
(25, 'Doctor')
(25, 'none')
(25, 'heart')
(25, 'above')
(25, 'bell')
(25, 'followed')
(25, 'photograph')
(25, 'windows')
(25, 'began')
(25, 'remember')
(25, 'fact')
(25, 'coronet')
(24, 'Not')
(24, 'cases')
(24, 'yes')
(24, 'married')
(24, 'quick')
(24, 'likely')
(24, 'Of')
(24, 'started')
(24, 'chance')
(24, 'silence')
(24, 'grey')
(24, 'ready')
(24, 'bird')
(24, 'attention')
(24, 'eye')
(24, 'blue')
(24, 'outside')
(24, 'King')
(24, 'absolutely')
(24, 'struck')
(23, 'Arthur')
(23, 'step')
(23, 'ground')
(23, 'daughter')
(23, 'happened')
(23, 'inspector')
(23, 'idea')
(23, 'Hosmer')
(23, 'public')
(23, 'terms')
(23, 'nature')
(23, 'E')
(23, 'glancing')
(23, 'passage')
(23, 'sprang')
(23, 'beside')
(23, 'pocket')
(23, 'standing')
(23, 'sort')
(23, 'considerable')
(23, 'town')
(23, 'breakfast')
(22, 'cold')
(22, 'position')
(22, 'means')
(22, 'carried')
(22, 'glanced')
(22, 'station')
(22, 'maid')
(22, 'twenty')
(22, 'cause')
(22, 'poor')
(22, 'Good')
(22, 'short')
(22, 'occurred')
(22, 'All')
(22, 'clothes')
(22, 'observed')
(22, 'written')
(22, 'next')
(22, 'street')
(22, 'important')
(22, 'hurried')
(22, 'Turner')
(22, 'carriage')
(22, 'drawn')
(22, 'need')
(22, 'return')
(22, 'closed')
(21, 'high')
(21, 'Mary')
(21, 'Let')
(21, 'boy')
(21, 'sent')
(21, 'interesting')
(21, 'bring')
(21, 'child')
(21, 'whose')
(21, 'quiet')
(21, 'kind')
(21, 'points')
(21, 'Angel')
(21, 'wedding')
(21, 'K')
(21, 'problem')
(21, 'order')
(21, 'doing')
(21, 'train')
(21, 'afraid')
(21, 'Wilson')
(21, 'body')
(21, 'sight')
(21, 'thin')
(21, 'James')
(21, 'stepfather')
(21, 'mother')
(21, 'Roylott')
(21, 'Foundation')
(20, 'account')
(20, 'matters')
(20, 'mystery')
(20, 'caught')
(20, 'speak')
(20, 'secret')
(20, 'quietly')
(20, 'towards')
(20, 'mean')
(20, 'hours')
(20, 'ourselves')
(20, 'showed')
(20, 'safe')
(20, 'advertisement')
(20, 'headed')
(20, 'earth')
(20, 'everything')
(20, 'opinion')
(20, 'danger')
(20, 'seeing')
(20, 'almost')
(20, 'From')
(20, 'shown')
(20, 'fashion')
(20, 'England')
(20, 'character')
(20, 'voice')
(20, 'laughed')
(20, 'remarkable')
(20, 'drive')
(20, 'Where')
(20, 'Have')
(20, 'talk')
(20, 'Windibank')
(19, 'OF')
(19, 'placed')
(19, 'figure')
(19, 'simple')
(19, 'single')
(19, 'line')
(19, 'close')
(19, 'reached')
(19, 'details')
(19, 'others')
(19, 'Thank')
(19, 'law')
(19, 'direction')
(19, 'rest')
(19, 'finger')
(19, 'effect')
(19, 'colour')
(19, 'charge')
(19, 'Stoner')
(19, 'Hunter')
(19, 'copyright')
(19, 'extraordinary')
(19, 'observe')
(19, 'received')
(19, 'peculiar')
(19, 'hundred')
(19, 'fresh')
(19, 'dead')
(19, 'box')
(19, 'experience')
(19, 'advice')
(19, 'pipe')
(19, 'silent')
(19, 'Frank')
(18, 'States')
(18, 'love')
(18, 'appears')
(18, 'Majesty')
(18, 'Was')
(18, 'pay')
(18, 'morrow')
(18, 'suppose')
(18, 'meet')
(18, 'lips')
(18, 'bright')
(18, 'low')
(18, 'Hatherley')
(18, 'Holder')
(18, 'remained')
(18, 'glad')
(18, 'itself')
(18, 'laughing')
(18, 'Ha')
(18, 'slowly')
(18, 'Some')
(18, 'serious')
(18, 'bedroom')
(18, 'listened')
(18, 'afterwards')
(18, 'fell')
(18, 'locked')
(18, 'happy')
(18, 'along')
(18, 'uncle')
(18, 'Neville')
(17, 'world')
(17, 'machine')
(17, 'dreadful')
(17, 'state')
(17, 'sign')
(17, 'gold')
(17, 'news')
(17, 'afternoon')
(17, 'certain')
(17, 'road')
(17, 'pulled')
(17, 'Nothing')
(17, 'change')
(17, 'weeks')
(17, 'water')
(17, 'surprised')
(17, 'feel')
(17, 'miles')
(17, 'innocent')
(17, 'geese')
(17, 'agreement')
(17, 'someone')
(17, 'Quite')
(17, 'because')
(17, 'glance')
(17, 'Our')
(17, 'Is')
(17, 'wait')
(17, 'won')
(17, 'drew')
(17, 'Did')
(17, 'ring')
(17, 'seem')
(17, 'instantly')
(17, 'Who')
(17, 'feeling')
(16, 'United')
(16, 'following')
(16, 'lit')
(16, 'Indeed')
(16, 'examined')
(16, 'shoulders')
(16, 'impression')
(16, 'appearance')
(16, 'broad')
(16, 'confess')
(16, 'lock')
(16, 'dropped')
(16, 'determined')
(16, 'making')
(16, 'nor')
(16, 'shook')
(16, 'claim')
(16, 'smiling')
(16, 'pale')
(16, 'free')
(16, 'evidence')
(16, 'dressing')
(16, 'Irene')
(16, 'double')
(16, 'show')
(16, 'explain')
(16, 'times')
(16, 'importance')
(16, 'brown')
(16, 'sharp')
(16, 'trust')
(16, 'surprise')
(16, 'mad')
(16, 'arrived')
(16, 'whispered')
(16, 'taking')
(16, 'entirely')
(16, 'centre')
(16, 'key')
(16, 'company')
(16, 'events')
(16, 'Perhaps')
(16, 'City')
(16, 'wooden')
(16, 'dog')
(16, 'sudden')
(16, 'cleared')
(16, 'Openshaw')
(15, 'excellent')
(15, 'official')
(15, 'caused')
(15, 'yours')
(15, 'writing')
(15, 'German')
(15, 'thirty')
(15, 'garden')
(15, 'lane')
(15, 'deal')
(15, 'paid')
(15, 'neither')
(15, 'engaged')
(15, 'assistant')
(15, 'cellar')
(15, 'live')
(15, 'says')
(15, 'didn')
(15, 'third')
(15, 'yellow')
(15, 'thumb')
(15, 'Toller')
(15, 'Boscombe')
(15, 'Adler')
(15, 'finally')
(15, 'chamber')
(15, 'armchair')
(15, 'hall')
(15, 'comes')
(15, 'Come')
(15, 'follow')
(15, 'view')
(15, 'object')
(15, 'Road')
(15, 'number')
(15, 'blood')
(15, 'waited')
(15, 'later')
(15, 'care')
(15, 'turning')
(15, 'slight')
(15, 'Square')
(15, 'foot')
(15, 'answer')
(15, 'force')
(15, 'sit')
(15, 'wrong')
(15, 'truth')
(15, 'Colonel')
(14, 'society')
(14, 'pass')
(14, 'Just')
(14, 'fancy')
(14, 'walk')
(14, 'scene')
(14, 'glass')
(14, 'continued')
(14, 'pushed')
(14, 'absolute')
(14, 'result')
(14, 'Monday')
(14, 'probably')
(14, 'run')
(14, 'different')
(14, 'Her')
(14, 've')
(14, 'shoulder')
(14, 'common')
(14, 'sum')
(14, 'middle')
(14, 'doctor')
(14, 'presence')
(14, 'start')
(14, 'professional')
(14, 'frightened')
(14, 'terrible')
(14, 'envelope')
(14, 'ventilator')
(14, 'copy')
(14, 'top')
(14, 'lying')
(14, 'wrote')
(14, 'bad')
(14, 'promise')
(14, 'difficult')
(14, 'features')
(14, 'wall')
(14, 'shot')
(14, 'smoke')
(14, 'broke')
(14, 'walking')
(14, 'age')
(14, 'affair')
(14, 'died')
(14, 'clearly')
(14, 'nine')
(14, 'darkness')
(14, 'George')
(14, 'friends')
(14, 'bent')
(14, 'colonel')
(14, 'den')
(13, 'power')
(13, 'master')
(13, 'form')
(13, 'signs')
(13, 'spoken')
(13, 'thick')
(13, 'houses')
(13, 'Never')
(13, 'excuse')
(13, 'subject')
(13, 'private')
(13, 'tried')
(13, 'Certainly')
(13, 'situation')
(13, 'faced')
(13, 'usual')
(13, 'self')
(13, 'carry')
(13, 'months')
(13, 'slipped')
(13, 'impossible')
(13, 'heavily')
(13, 'S')
(13, 'Ross')
(13, 'knowledge')
(13, 'amid')
(13, 'edge')
(13, 'boots')
(13, 'paragraph')
(13, 'horrible')
(13, 'band')
(13, 'Horner')
(13, 'fee')
(13, 'gems')
(13, 'Literary')
(13, 'League')
(13, 'deduce')
(13, 'inside')
(13, 'throwing')
(13, 'example')
(13, 'often')
(13, 'therefore')
(13, 'stairs')
(13, 'expected')
(13, 'arms')
(13, 'nearly')
(13, 'whatever')
(13, 'raise')
(13, 'building')
(13, 'early')
(13, 'clue')
(13, 'trap')
(13, 'Moran')
(13, 'break')
(13, 'trademark')
(13, 'Archive')
(12, 'results')
(12, 'keen')
(12, 'swiftly')
(12, 'lived')
(12, 'interested')
(12, 'sheet')
(12, 'eight')
(12, 'raised')
(12, 'chin')
(12, 'honour')
(12, 'visit')
(12, 'pretty')
(12, 'send')
(12, 'inquiry')
(12, 'investigation')
(12, 'ill')
(12, 'evidently')
(12, 'streets')
(12, 'search')
(12, 'action')
(12, 'cigar')
(12, 'banker')
(12, 'precious')
(12, 'wonder')
(12, 'narrative')
(12, 'statement')
(12, 'human')
(12, 'noble')
(12, 'lawn')
(12, 'shining')
(12, 'Merryweather')
(12, 'kept')
(12, 'weary')
(12, 'traces')
(12, 'wood')
(12, 'looks')
(12, 'trouble')
(12, 'madam')
(12, 'Bradstreet')
(12, 'Ryder')
(12, 'complete')
(12, 'practice')
(12, 'tall')
(12, 'Precisely')
(12, 'pair')
(12, 'fifty')
(12, 'marked')
(12, 'Yet')
(12, 'purpose')
(12, 'reach')
(12, 'running')
(12, 'knows')
(12, 'blow')
(12, 'arm')
(12, 'future')
(12, 'broken')
(12, 'wished')
(12, 'possibly')
(12, 'learn')
(12, 'ways')
(12, 'real')
(12, 'piece')
(12, 'beg')
(12, 'iron')
(12, 'lens')
(12, 'worn')
(12, 'alive')
(12, 'firm')
(12, 'missing')
(12, 'court')
(12, 'horror')
(12, 'grew')
(12, 'Alice')
(12, 'opium')
(12, 'Lascar')
(12, 'forth')
(12, 'Doran')
(12, 'F')
(12, 'donations')
(11, 'drawing')
(11, 'throw')
(11, 'hot')
(11, 'easily')
(11, 'quarter')
(11, 'influence')
(11, 'handed')
(11, 'dozen')
(11, 'neighbourhood')
(11, 'contrary')
(11, 'fall')
(11, 'creature')
(11, 'perfectly')
(11, 'questioning')
(11, 'evil')
(11, 'value')
(11, '4')
(11, 'huge')
(11, 'Still')
(11, 'fingers')
(11, 'Scotland')
(11, 'curious')
(11, 'connection')
(11, 'assistance')
(11, 'further')
(11, 'covered')
(11, 'pointed')
(11, 'formed')
(11, 'strength')
(11, 'page')
(11, 'Sir')
(11, 'eBook')
(11, 'Bohemia')
(11, 'reasoning')
(11, 'deeply')
(11, 'returning')
(11, 'associated')
(11, 'wanted')
(11, 'rich')
(11, 'seat')
(11, 'passing')
(11, 'acquaintance')
(11, 'information')
(11, 'beautiful')
(11, 'Briony')
(11, 'Lodge')
(11, 'wind')
(11, 'church')
(11, 'secure')
(11, 'upstairs')
(11, 'Sutherland')
(11, 'remark')
(11, 'fortune')
(11, 'ship')
(11, 'presume')
(11, 'couple')
(11, 'sake')
(11, 'exceedingly')
(11, 'lad')
(11, 'explanation')
(11, 'Jones')
(11, 'narrow')
(11, 'unless')
(11, 'prisoner')
(11, 'plain')
(11, 'sleep')
(11, 'keeper')
(11, 'examination')
(11, 'fixed')
(11, 'horse')
(11, 'Peterson')
(11, 'permission')
(11, 'Stoke')
(11, 'snow')
(10, 'using')
(10, 'English')
(10, 'books')
(10, 'immense')
(10, 'vague')
(10, 'profession')
(10, 'suit')
(10, 'lip')
(10, 'attempt')
(10, 'pray')
(10, 'shadow')
(10, 'bag')
(10, 'book')
(10, 'intention')
(10, 'success')
(10, 'latter')
(10, 'watch')
(10, 'lose')
(10, 'chain')
(10, 'fine')
(10, 'Besides')
(10, 'freely')
(10, 'draw')
(10, 'mouth')
(10, 'conversation')
(10, 'saying')
(10, 'square')
(10, 'metal')
(10, 'worth')
(10, 'ears')
(10, 'American')
(10, 'managed')
(10, 'However')
(10, 'unfortunate')
(10, 'loss')
(10, 'become')
(10, 'About')
(10, 'knees')
(10, 'Yard')
(10, 'wild')
(10, 'correct')
(10, 'bank')
(10, 'corridor')
(10, 'longer')
(10, 'These')
(10, 'picked')
(10, 'ceiling')
(10, 'prevent')
(10, 'farther')
(10, 'Reading')
(10, 'Pool')
(10, 'duty')
(10, 'cheeks')
(10, 'beneath')
(10, 'although')
(10, 'solution')
(10, 'Christmas')
(10, 'fastened')
(10, 'hydraulic')
(10, 'License')
(10, 'laws')
(10, 'memory')
(10, 'soul')
(10, 'merely')
(10, 'press')
(10, 'seized')
(10, 'twice')
(10, 'kindly')
(10, 'notice')
(10, 'lead')
(10, 'data')
(10, 'thrown')
(10, 'coloured')
(10, 'occasionally')
(10, 'aware')
(10, 'scandal')
(10, 'opening')
(10, 'herself')
(10, 'methods')
(10, 'vanished')
(10, 'Suddenly')
(10, 'play')
(10, 'probable')
(10, 'pavement')
(10, 'empty')
(10, 'sorry')
(10, 'makes')
(10, 'thrust')
(10, 'marks')
(10, 'date')
(10, 'ordered')
(10, 'shutters')
(10, 'west')
(10, 'pen')
(10, 'yesterday')
(10, 'crop')
(10, 'lantern')
(10, 'disappearance')
(10, 'mere')
(10, 'solved')
(10, 'spent')
(10, 'angry')
(10, 'grounds')
(10, 'Having')
(10, 'coroner')
(10, 'spite')
(10, 'learned')
(10, 'Horsham')
(10, 'America')
(10, 'pips')
(10, 'fallen')
(10, 'sinister')
(10, 'whistle')
(10, 'Henry')
(10, 'Winchester')
(10, 'access')
(10, '3')
(9, 'www')
(9, 'gutenberg')
(9, 'org')
(9, 'May')
(9, 'journey')
(9, 'sunk')
(9, 'mark')
(9, 'medical')
(9, 'wear')
(9, 'carefully')
(9, 'pity')
(9, 'neck')
(9, 'suggested')
(9, 'suggestive')
(9, 'extreme')
(9, 'wrist')
(9, 'agent')
(9, 'circumstances')
(9, 'putting')
(9, 'None')
(9, 'recovered')
(9, 'notes')
(9, 'lie')
(9, 'habits')
(9, 'goes')
(9, 'field')
(9, 'hurry')
(9, 'shouted')
(9, 'thoroughly')
(9, 'talking')
(9, 'stepped')
(9, 'ear')
(9, 'bride')
(9, 'curiosity')
(9, 'Two')
(9, 'sofa')
(9, 'furniture')
(9, 'reward')
(9, 'bowed')
(9, 'anxious')
(9, 'column')
(9, 'Coburg')
(9, 'orange')
(9, 'stair')
(9, 'ink')
(9, 'card')
(9, 'appear')
(9, 'grass')
(9, 'keenly')
(9, 'tide')
(9, 'goodness')
(9, 'touch')
(9, 'refund')
(9, 'Had')
(9, 'convinced')
(9, 'circle')
(9, 'offered')
(9, 'rising')
(9, 'appointment')
(9, 'anger')
(9, 'deadly')
(9, 'rain')
(9, 'path')
(9, 'sometimes')
(9, 'holder')
(9, 'shaking')
(9, 'bar')
(9, 'stable')
(9, 'bureau')
(9, 'ladies')
(9, 'rope')
(9, 'nervous')
(9, 'explained')
(9, 'frequently')
(9, 'familiar')
(9, 'prove')
(9, 'conduct')
(9, 'pleasure')
(9, 'stretched')
(9, 'heads')
(9, 'continue')
(9, 'saved')
(9, 'affairs')
(9, 'remain')
(9, 'disappeared')
(9, 'alarm')
(9, 'bound')
(9, 'finished')
(9, 'endeavoured')
(9, 'U')
(9, 'track')
(9, 'roof')
(9, 'favour')
(9, 'leaving')
(9, 'concerned')
(9, 'gained')
(9, 'land')
(9, 'sense')
(9, 'agree')
(9, 'pistol')
(9, 'discovered')
(9, 'astonishment')
(9, 'fit')
(9, 'write')
(9, 'handkerchief')
(9, 'incident')
(9, 'ones')
(9, 'strike')
(9, 'allowed')
(9, 'fate')
(9, 'trivial')
(9, 'estate')
(9, 'violence')
(9, 'pool')
(9, 'arrested')
(9, 'theory')
(9, 'lies')
(9, 'natural')
(9, 'yards')
(9, 'Witness')
(9, 'dying')
(9, 'hotel')
(9, 'finding')
(9, 'An')
(9, 'salesman')
(9, 'Stark')
(9, 'Eyford')
(9, 'Pa')
(8, 'Copper')
(8, 'veil')
(8, 'murder')
(8, 'spare')
(8, 'habit')
(8, 'cloak')
(8, 'shrugged')
(8, 'fortunate')
(8, 'Serpentine')
(8, 'unusual')
(8, 'furnished')
(8, 'tobacco')
(8, 'twelve')
(8, 'Which')
(8, 'occur')
(8, 'expression')
(8, 'description')
(8, 'weapon')
(8, 'dashed')
(8, 'stopped')
(8, 'startled')
(8, 'flight')
(8, 'conclusion')
(8, 'somewhat')
(8, 'Jabez')
(8, 'commonplace')
(8, 'frock')
(8, 'living')
(8, 'Spaulding')
(8, 'shade')
(8, 'pain')
(8, 'careful')
(8, 'below')
(8, 'manager')
(8, 'provide')
(8, 'nose')
(8, 'stop')
(8, 'winding')
(8, 'harm')
(8, 'stand')
(8, 'smell')
(8, 'gloom')
(8, 'suggest')
(8, 'fly')
(8, 'allow')
(8, 'trying')
(8, 'd')
(8, 'passion')
(8, 'settled')
(8, 'lodge')
(8, 'series')
(8, 'difficulty')
(8, 'walls')
(8, 'possession')
(8, 'proof')
(8, 'distance')
(8, 'Lane')
(8, 'tax')
(8, 'beauty')
(8, 'twisted')
(8, 'hung')
(8, 'Countess')
(8, 'Grimesby')
(8, 're')
(8, 'Beeches')
(8, 'lodgings')
(8, 'clearing')
(8, 'patient')
(8, 'reasons')
(8, 'tinted')
(8, 'post')
(8, 'consult')
(8, 'mistaken')
(8, 'miss')
(8, 'wore')
(8, 'straight')
(8, 'plainly')
(8, 'committed')
(8, 'stay')
(8, 'drop')
(8, 'ceased')
(8, 'emerged')
(8, 'pockets')
(8, 'lives')
(8, 'See')
(8, 'driven')
(8, 'catch')
(8, 'devil')
(8, 'license')
(8, 'breaking')
(8, 'general')
(8, 'naturally')
(8, 'please')
(8, 'jewel')
(8, 'coffee')
(8, 'suspicion')
(8, 'gives')
(8, 'clean')
(8, 'household')
(8, 'market')
(8, 'main')
(8, 'folk')
(8, 'clay')
(8, 'criminal')
(8, 'game')
(8, 'party')
(8, 'gas')
(8, 'expect')
(8, 'conclusions')
(8, 'glasses')
(8, 'definite')
(8, 'slip')
(8, 'bottom')
(8, 'rat')
(8, 'servants')
(8, 'states')
(8, 'Coroner')
(8, 'children')
(8, 'trees')
(8, 'carrying')
(8, 'property')
(8, 'bearing')
(8, 'receive')
(8, 'Waterloo')
(8, 'Whitney')
(8, 'Swandam')
(8, '1000')
(8, 'Boone')
(8, 'Flora')
(8, 'including')
(7, 'check')
(7, 'particularly')
(7, 'perfect')
(7, 'lately')
(7, 'getting')
(7, 'chuckled')
(7, 'dull')
(7, 'instead')
(7, 'nice')
(7, 'lower')
(7, 'hanging')
(7, 'exactly')
(7, 'advise')
(7, 'paced')
(7, 'ruin')
(7, 'Saxe')
(7, 'women')
(7, 'Because')
(7, 'shortly')
(7, 'heartily')
(7, 'glimpse')
(7, 'clergyman')
(7, 'refused')
(7, 'bridegroom')
(7, 'formidable')
(7, 'cap')
(7, 'trousers')
(7, 'size')
(7, 'bear')
(7, 'rush')
(7, 'scattered')
(7, 'apology')
(7, 'presented')
(7, 'larger')
(7, 'forced')
(7, 'knee')
(7, 'vacancy')
(7, 'eleven')
(7, 'Court')
(7, 'earn')
(7, 'backward')
(7, 'duties')
(7, 'comply')
(7, 'fairly')
(7, 'burst')
(7, 'laugh')
(7, 'month')
(7, 'gently')
(7, 'aside')
(7, 'jacket')
(7, 'detective')
(7, 'stones')
(7, 'France')
(7, 'assure')
(7, 'feared')
(7, 'settle')
(7, 'beyond')
(7, 'essential')
(7, 'removed')
(7, 'cross')
(7, 'working')
(7, 'violent')
(7, 'paying')
(7, 'thousand')
(7, 'try')
(7, 'gather')
(7, 'leaning')
(7, 'brother')
(7, 'Paddington')
(7, 'Assizes')
(7, 'pointing')
(7, 'retained')
(7, 'jury')
(7, 'considerably')
(7, 'reference')
(7, 'painful')
(7, 'trace')
(7, 'dried')
(7, 'clad')
(7, 'terror')
(7, 'initials')
(7, 'shape')
(7, 'particular')
(7, 'sun')
(7, 'sweet')
(7, 'heavens')
(7, 'loose')
(7, 'cart')
(7, 'supper')
(7, 'barred')
(7, 'match')
(7, 'Alpha')
(7, 'Breckinridge')
(7, 'Oakshott')
(7, 'villain')
(7, 'engineer')
(7, 'Lysander')
(7, 'fuller')
(7, 'Lady')
(7, 'Burnwell')
(7, 'located')
(7, 'lover')
(7, 'delicate')
(7, 'energy')
(7, 'study')
(7, 'problems')
(7, 'remains')
(7, 'wheels')
(7, 'pull')
(7, 'immediately')
(7, 'limbs')
(7, 'upper')
(7, 'prefer')
(7, 'secrecy')
(7, 'weight')
(7, 'forehead')
(7, 'Hum')
(7, 'marry')
(7, 'legs')
(7, 'funny')
(7, 'except')
(7, 'lawyer')
(7, 'plans')
(7, 'driving')
(7, 'busy')
(7, 'provided')
(7, 'signal')
(7, 'smile')
(7, 'becomes')
(7, 'crowd')
(7, 'injured')
(7, 'youth')
(7, 'hopes')
(7, 'successful')
(7, 'thank')
(7, 'stout')
(7, 'effort')
(7, 'connected')
(7, 'waistcoat')
(7, 'collar')
(7, 'noticed')
(7, 'clever')
(7, 'Duncan')
(7, 'Tell')
(7, 'apply')
(7, 'despair')
(7, 'thinking')
(7, 'forever')
(7, 'B')
(7, 'wouldn')
(7, '30')
(7, 'bill')
(7, 'revolver')
(7, 'adventure')
(7, 'fantastic')
(7, 'Clay')
(7, 'cunning')
(7, '2')
(7, 'usually')
(7, 'highest')
(7, 'breath')
(7, 'cloth')
(7, 'hold')
(7, 'robbery')
(7, 'inquiries')
(7, 'referred')
(7, 'missed')
(7, 'doors')
(7, 'printed')
(7, 'whiskers')
(7, 'Look')
(7, 'pleasant')
(7, 'fair')
(7, 'aid')
(7, 'actually')
(7, 'woods')
(7, 'credit')
(7, 'angle')
(7, 'Cooee')
(7, 'leg')
(7, 'approached')
(7, 'records')
(7, 'skill')
(7, 'club')
(7, 'wound')
(7, 'Lee')
(7, 'brandy')
(7, 'beginning')
(7, 'described')
(7, 'laying')
(7, 'places')
(7, 'somewhere')
(7, 'grief')
(7, 'downstairs')
(7, 'previous')
(7, 'Only')
(7, 'buy')
(7, 'village')
(7, 'gipsies')
(7, 'wing')
(7, 'pew')
(7, 'distributing')
(7, 'copies')
(7, 'eBooks')
(7, 'Section')
(6, 'Valley')
(6, 'reasoner')
(6, 'observation')
(6, 'mission')
(6, 'remove')
(6, 'deduction')
(6, 'weather')
(6, 'showing')
(6, 'murmured')
(6, 'Duke')
(6, 'accustomed')
(6, 'legal')
(6, 'failed')
(6, 'travelled')
(6, 'rolled')
(6, 'grasp')
(6, 'closely')
(6, 'Norton')
(6, 'hansom')
(6, 'altar')
(6, 'bachelor')
(6, 'witness')
(6, 'conveyed')
(6, 'task')
(6, 'amiable')
(6, 'inclined')
(6, 'refuse')
(6, 'equally')
(6, 'gang')
(6, 'gentlemen')
(6, 'stared')
(6, 'threatened')
(6, 'beaten')
(6, 'fat')
(6, 'share')
(6, 'greatest')
(6, 'rule')
(6, 'belief')
(6, 'amount')
(6, 'offices')
(6, 'spirits')
(6, 'ought')
(6, 'useful')
(6, 'east')
(6, 'Every')
(6, 'filled')
(6, 'bye')
(6, 'copying')
(6, 'Saturday')
(6, 'consideration')
(6, 'premises')
(6, 'excitement')
(6, 'retired')
(6, 'cup')
(6, 'evident')
(6, 'sad')
(6, 'wants')
(6, '000')
(6, 'thief')
(6, 'massive')
(6, 'escape')
(6, 'gentle')
(6, 'Its')
(6, 'shock')
(6, 'expense')
(6, 'c')
(6, 'test')
(6, 'served')
(6, 'leaves')
(6, 'income')
(6, 'throat')
(6, 'speech')
(6, 'bringing')
(6, 'sideboard')
(6, 'misfortune')
(6, 'tail')
(6, 'solve')
(6, 'brow')
(6, 'loudly')
(6, 'rate')
(6, 'seated')
(6, 'Station')
(6, 'gun')
(6, 'Farm')
(6, 'consider')
(6, 'Bristol')
(6, 'yard')
(6, 'remarks')
(6, 'shattered')
(6, 'dad')
(6, 'tut')
(6, 'tree')
(6, 'traced')
(6, 'holding')
(6, 'impressed')
(6, 'screamed')
(6, 'Give')
(6, 'fields')
(6, 'record')
(6, 'guard')
(6, 'act')
(6, 'lonely')
(6, 'individual')
(6, 'efforts')
(6, '_Lone')
(6, 'touched')
(6, 'forty')
(6, 'poison')
(6, 'beggar')
(6, 'fainted')
(6, 'swept')
(6, 'gown')
(6, 'dream')
(6, 'ADVENTURE')
(6, 'Brixton')
(6, 'commission')
(6, 'cheetah')
(6, 'security')
(6, 'shoes')
(6, 'niece')
(6, 'YOU')
(6, 'distribution')
(6, 'parts')
(6, 'cost')
(6, 'cover')
(6, 'Red')
(6, 'Adventure')
(6, 'sufficient')
(6, 'buried')
(6, 'fierce')
(6, 'powers')
(6, 'remembered')
(6, 'desire')
(6, 'chest')
(6, 'scent')
(6, 'indicated')
(6, 'pounds')
(6, 'servant')
(6, 'fail')
(6, 'leather')
(6, 'recent')
(6, 'Europe')
(6, 'theories')
(6, 'endeavouring')
(6, 'stands')
(6, 'sentence')
(6, 'bit')
(6, 'slow')
(6, 'lined')
(6, 'begin')
(6, 'closing')
(6, 'Kindly')
(6, 'Twice')
(6, 'whence')
(6, 'obliged')
(6, 'sympathy')
(6, 'compelled')
(6, 'keeping')
(6, 'prompt')
(6, 'ordinary')
(6, 'heels')
(6, 'watched')
(6, 'breathing')
(6, 'clouds')
(6, 'curled')
(6, 'nicely')
(6, 'advantage')
(6, 'quest')
(6, 'nerves')
(6, 'staring')
(6, 'dimly')
(6, '5')
(6, 'staggered')
(6, 'Even')
(6, 'preserve')
(6, 'wit')
(6, 'dirty')
(6, 'gain')
(6, 'takes')
(6, 'telling')
(6, 'salary')
(6, 'pawnbroker')
(6, 'founded')
(6, 'shut')
(6, 'north')
(6, 'city')
(6, 'Are')
(6, 'gravely')
(6, 'knowing')
(6, 'minute')
(6, 'mantelpiece')
(6, 'lunch')
(6, 'lines')
(6, 'brilliant')
(6, 'parted')
(6, 'hunting')
(6, 'stranger')
(6, 'examine')
(6, 'warning')
(6, 'presently')
(6, 'method')
(6, 'smiled')
(6, 'practical')
(6, 'gazing')
(6, 'older')
(6, 'extremely')
(6, 'drawer')
(6, 'typewritten')
(6, 'swear')
(6, 'talked')
(6, 'asking')
(6, 'spring')
(6, 'reply')
(6, 'disposition')
(6, 'onto')
(6, 'Both')
(6, 'county')
(6, 'interview')
(6, 'shone')
(6, 'eager')
(6, 'examining')
(6, 'meant')
(6, 'distinctly')
(6, 'certainty')
(6, 'distinct')
(6, 'grizzled')
(6, 'grip')
(6, 'sank')
(6, 'foul')
(6, 'greater')
(6, 'owe')
(6, 'shrieked')
(6, 'spend')
(6, 'pressing')
(6, 'foresight')
(6, 'acted')
(6, 'undoubtedly')
(6, 'readily')
(6, 'depend')
(6, 'H')
(6, 'river')
(6, 'calling')
(6, 'Star_')
(6, 'swinging')
(6, 'thoughts')
(6, 'lot')
(6, 'sill')
(6, 'Inspector')
(6, 'posted')
(6, 'valuable')
(6, 'gasped')
(6, 'kitchen')
(6, 'advance')
(6, 'dangerous')
(6, 'justice')
(6, 'unpleasant')
(6, 'Robert')
(6, 'Stoper')
(6, 'OR')
(5, '8')
(5, 'sneer')
(5, 'attracted')
(5, 'tragedy')
(5, 'incidents')
(5, 'changed')
(5, 'boot')
(5, 'walks')
(5, 'process')
(5, 'deepest')
(5, 'quarters')
(5, 'mask')
(5, 'mistake')
(5, 'Such')
(5, 'bought')
(5, 'cloud')
(5, 'sleeves')
(5, 'silk')
(5, 'apparently')
(5, 'strongly')
(5, 'communicate')
(5, 'wishes')
(5, 'unknown')
(5, 'delicacy')
(5, 'seriously')
(5, 'families')
(5, 'lounging')
(5, 'agitation')
(5, 'gesture')
(5, 'expenses')
(5, 'enter')
(5, 'guess')
(5, 'watching')
(5, 'wonderful')
(5, 'bonnet')
(5, 'Godfrey')
(5, 'earnestly')
(5, 'buttoned')
(5, 'lovely')
(5, 'driver')
(5, 'dragged')
(5, 'occasion')
(5, 'rely')
(5, 'visible')
(5, 'plumber')
(5, 'fitted')
(5, 'averse')
(5, 'capable')
(5, 'rattled')
(5, 'quarrel')
(5, 'hurt')
(5, 'brave')
(5, 'Surely')
(5, 'comfortable')
(5, 'blinds')
(5, 'couch')
(5, 'tossed')
(5, 'row')
(5, 'palm')
(5, 'shake')
(5, 'panel')
(5, 'satisfaction')
(5, 'slept')
(5, 'named')
(5, 'midnight')
(5, 'peace')
(5, 'loved')
(5, 'adventures')
(5, 'positive')
(5, 'detail')
(5, 'similar')
(5, 'pride')
(5, 'newspaper')
(5, 'China')
(5, 'worked')
(5, 'especially')
(5, 'willing')
(5, 'Vincent')
(5, 'price')
(5, 'hole')
(5, 'fault')
(5, 'providing')
(5, 'tint')
(5, 'cocked')
(5, 'disappointment')
(5, 'Friday')
(5, 'Will')
(5, 'landlord')
(5, 'questions')
(5, 'mysterious')
(5, 'asleep')
(5, 'fourth')
(5, 'beat')
(5, 'enemy')
(5, 'contrast')
(5, 'shop')
(5, 'chase')
(5, 'murderer')
(5, 'gate')
(5, 'Might')
(5, 'pitch')
(5, 'existence')
(5, 'feature')
(5, 'tips')
(5, 'surely')
(5, 'Hotel')
(5, 'meaning')
(5, 'sallow')
(5, 'assured')
(5, 'innocence')
(5, 'aged')
(5, 'rapidly')
(5, 'temper')
(5, 'terribly')
(5, 'Don')
(5, 'approach')
(5, 'Victoria')
(5, 'continually')
(5, 'fancies')
(5, 'tracks')
(5, 'Indian')
(5, 'Ballarat')
(5, 'deduced')
(5, 'cord')
(5, 'needed')
(5, 'worse')
(5, 'deed')
(5, 'conjecture')
(5, 'tapping')
(5, 'reported')
(5, 'collection')
(5, 'burning')
(5, 'green')
(5, 'suicide')
(5, 'newly')
(5, 'discoloured')
(5, 'stains')
(5, 'quickly')
(5, 'victim')
(5, 'C')
(5, 'dim')
(5, 'eventually')
(5, 'Savannah')
(5, 'names')
(5, 'rid')
(5, 'lap')
(5, 'birds')
(5, 'promised')
(5, 'shirt')
(5, 'Surrey')
(5, 'owner')
(5, 'tied')
(5, 'unlocked')
(5, 'Heaven')
(5, 'intimate')
(5, 'milk')
(5, 'compliance')
(5, 'cast')
(5, 'due')
(5, 'Aloysius')
(5, 'ceremony')
(5, 'Millar')
(5, 'Fowler')
(5, 'protected')
(5, 'donate')
(5, 'Information')
(5, 'medium')
(5, 'Most')
(5, 'HOLMES')
(5, 'seldom')
(5, 'emotion')
(5, 'rise')
(5, 'drug')
(5, 'cigars')
(5, 'burned')
(5, 'mud')
(5, 'member')
(5, 'instance')
(5, 'signature')
(5, 'capital')
(5, 'volume')
(5, 'doubts')
(5, 'height')
(5, 'precaution')
(5, 'tore')
(5, 'conceal')
(5, 'sell')
(5, 'attempts')
(5, 'anxiety')
(5, 'groom')
(5, 'respectable')
(5, 'runs')
(5, 'listen')
(5, 'cabman')
(5, 'repeated')
(5, 'bore')
(5, 'wondering')
(5, 'neat')
(5, 'tie')
(5, 'sovereign')
(5, 'generally')
(5, 'park')
(5, 'arrest')
(5, 'discuss')
(5, 'arranged')
(5, 'playing')
(5, 'ashamed')
(5, 'ulster')
(5, 'After')
(5, 'rushing')
(5, 'everyone')
(5, 'trick')
(5, 'escaped')
(5, 'hurriedly')
(5, 'completely')
(5, 'suspicious')
(5, 'Would')
(5, 'snake')
(5, 'custom')
(5, 'daring')
(5, 'otherwise')
(5, 'unique')
(5, 'kindness')
(5, 'satisfied')
(5, 'particulars')
(5, 'south')
(5, 'stream')
(5, 'recall')
(5, 'gazed')
(5, 'golden')
(5, 'shelf')
(5, 'laughter')
(5, 'William')
(5, 'struggle')
(5, 'Could')
(5, 'French')
(5, 'bushes')
(5, 'announced')
(5, 'brightly')
(5, 'stick')
(5, 'editions')
(5, 'expedition')
(5, 'recognised')
(5, 'confidence')
(5, 'striking')
(5, 'peeped')
(5, 'puzzled')
(5, 'contact')
(5, 'reading')
(5, 'drink')
(5, 'stock')
(5, 'ball')
(5, 'Leadenhall')
(5, 'weak')
(5, 'respect')
(5, 'bundle')
(5, 'leaned')
(5, 'sleeve')
(5, 'solid')
(5, 'conviction')
(5, 'scoundrel')
(5, 'breast')
(5, 'personal')
(5, 'disguise')
(5, 'request')
(5, 'telegram')
(5, 'camp')
(5, 'injuries')
(5, 'Those')
(5, 'prison')
(5, 'health')
(5, 'grasped')
(5, 'dust')
(5, 'folded')
(5, 'keys')
(5, 'Pondicherry')
(5, 'protruding')
(5, 'sundial')
(5, 'Dundee')
(5, 'unable')
(5, 'safety')
(5, 'art')
(5, 'necessary')
(5, 'forget')
(5, 'accident')
(5, 'D')
(5, 'supply')
(5, 'hearty')
(5, 'deserted')
(5, 'bricks')
(5, 'fears')
(5, 'cripple')
(5, 'pennies')
(5, 'scream')
(5, 'intellectual')
(5, 'sold')
(5, 'carbuncle')
(5, 'determine')
(5, 'big')
(5, 'accept')
(5, 'metallic')
(5, 'joy')
(5, 'status')
(5, 'distribute')
(4, 'anywhere')
(4, 'online')
(4, 'GUTENBERG')
(4, 'observer')
(4, 'interests')
(4, 'finds')
(4, 'Bohemian')
(4, 'Beyond')
(4, 'March')
(4, 'rang')
(4, 'trifle')
(4, 'wet')
(4, 'sole')
(4, 'active')
(4, 'safely')
(4, 'discover')
(4, 'horses')
(4, 'brougham')
(4, 'promises')
(4, 'Boots')
(4, 'length')
(4, 'uncertain')
(4, 'House')
(4, 'sea')
(4, 'stage')
(4, 'produce')
(4, 'purposes')
(4, 'Avenue')
(4, 'subtle')
(4, 'possibility')
(4, 'drunken')
(4, 'choked')
(4, 'ended')
(4, 'preposterous')
(4, 'returns')
(4, 'Has')
(4, 'Temple')
(4, 'advantages')
(4, 'delighted')
(4, 'interfere')
(4, 'group')
(4, 'searched')
(4, 'copper')
(4, 'increased')
(4, 'solemnly')
(4, 'borne')
(4, 'hardened')
(4, 'motion')
(4, 'shriek')
(4, 'figures')
(4, 'thinks')
(4, 'beautifully')
(4, 'delay')
(4, 'loves')
(4, 'shutter')
(4, 'bizarre')
(4, 'guide')
(4, 'wrinkled')
(4, 'pierced')
(4, 'occupation')
(4, 'glances')
(4, 'labour')
(4, 'shiny')
(4, 'desk')
(4, 'suffer')
(4, 'purely')
(4, '_The')
(4, 'yourselves')
(4, 'fill')
(4, 'warmly')
(4, 'fatal')
(4, 'conditions')
(4, '9')
(4, 'Finally')
(4, 'personally')
(4, 'music')
(4, 'Three')
(4, 'block')
(4, 'violin')
(4, 'wrapped')
(4, 'neighbours')
(4, 'entering')
(4, 'starting')
(4, 'treasure')
(4, 'sounds')
(4, 'hollow')
(4, 'companions')
(4, 'deeper')
(4, 'bulky')
(4, 'Great')
(4, 'jump')
(4, 'clutched')
(4, 'Really')
(4, 'stained')
(4, 'invent')
(4, 'confessed')
(4, 'teeth')
(4, 'glove')
(4, 'clang')
(4, 'maiden')
(4, 'boat')
(4, 'abstracted')
(4, 'Tottenham')
(4, 'fringe')
(4, 'school')
(4, 'fond')
(4, 'treated')
(4, 'unforeseen')
(4, 'vanish')
(4, 'upward')
(4, 'material')
(4, 'elastic')
(4, 'bears')
(4, 'devoted')
(4, 'stated')
(4, 'platform')
(4, 'mile')
(4, 'blunt')
(4, 'service')
(4, 'confession')
(4, 'allusion')
(4, 'consciousness')
(4, 'hypothesis')
(4, 'sky')
(4, 'forming')
(4, 'rattle')
(4, 'backed')
(4, 'novel')
(4, 'wander')
(4, 'unhappy')
(4, 'accused')
(4, 'charming')
(4, 'inferences')
(4, 'widespread')
(4, 'highroad')
(4, 'describe')
(4, 'commence')
(4, 'smoked')
(4, 'acting')
(4, 'Jack')
(4, 'policeman')
(4, 'bars')
(4, 'gale')
(4, 'Major')
(4, 'plantation')
(4, 'During')
(4, 'India')
(4, 'postmark')
(4, 'brass')
(4, 'proceed')
(4, 'contents')
(4, 'destroyed')
(4, 'January')
(4, 'command')
(4, 'roads')
(4, 'troubles')
(4, 'sailing')
(4, 'Bridge')
(4, 'proved')
(4, 'bridge')
(4, 'trade')
(4, 'cupboard')
(4, 'dates')
(4, 'themselves')
(4, 'Isa')
(4, 'Kate')
(4, 'Or')
(4, 'errand')
(4, 'muttered')
(4, 'nights')
(4, 'twinkled')
(4, 'perform')
(4, 'garments')
(4, 'scar')
(4, 'crossed')
(4, 'sharply')
(4, 'exposure')
(4, 'pile')
(4, 'commissionaire')
(4, 'lining')
(4, 'unnecessary')
(4, 'replace')
(4, 'agency')
(4, 'swung')
(4, 'guilt')
(4, '100')
(4, 'Get')
(4, 'Jem')
(4, 'Leatherhead')
(4, 'soothing')
(4, 'Helen')
(4, 'General')
(4, 'event')
(4, 'central')
(4, 'links')
(4, 'unconscious')
(4, 'move')
(4, 'boards')
(4, 'brisk')
(4, 'occasional')
(4, 'inconvenience')
(4, 'thus')
(4, 'deposit')
(4, 'Balmoral')
(4, 'friendly')
(4, 'Streatham')
(4, 'accepted')
(4, 'tradesmen')
(4, 'Rucastles')
(4, 'skylight')
(4, 'phrase')
(4, 'support')
(4, 'format')
(4, 'fees')
(4, 'requirements')
(4, 'website')
(4, 'volunteers')
(4, 'included')
(4, 'PROJECT')
(4, 'SHERLOCK')
(4, 'admirably')
(4, 'observing')
(4, 'false')
(4, 'actions')
(4, 'trained')
(4, 'introduce')
(4, 'blind')
(4, 'eagerly')
(4, 'risen')
(4, 'formerly')
(4, 'waved')
(4, 'vile')
(4, 'forefinger')
(4, 'cigarette')
(4, 'trifling')
(4, 'pink')
(4, 'services')
(4, 'royal')
(4, 'twist')
(4, 'ha')
(4, 'apiece')
(4, 'extended')
(4, 'completed')
(4, 'brimmed')
(4, 'colleague')
(4, 'hereditary')
(4, 'energetic')
(4, 'gigantic')
(4, 'system')
(4, 'paragraphs')
(4, 'Crown')
(4, 'steel')
(4, 'landlady')
(4, 'informed')
(4, 'crimes')
(4, 'built')
(4, 'stories')
(4, 'rubbing')
(4, 'shag')
(4, 'dinner')
(4, 'handsome')
(4, 'mistress')
(4, 'guinea')
(4, 'landau')
(4, 'rocket')
(4, 'confined')
(4, 'peering')
(4, 'occupant')
(4, 'smoking')
(4, 'flushed')
(4, 'fists')
(4, 'protect')
(4, 'crowded')
(4, 'rough')
(4, 'principal')
(4, 'sooner')
(4, 'clapped')
(4, 'wire')
(4, 'greeting')
(4, 'elderly')
(4, 'gaze')
(4, '15')
(4, 'dated')
(4, 'DEAR')
(4, 'level')
(4, 'highly')
(4, 'partner')
(4, 'liberty')
(4, 'British')
(4, 'overcoat')
(4, 'snuff')
(4, 'Can')
(4, '7')
(4, 'ejaculated')
(4, 'isn')
(4, 'fourteen')
(4, 'debts')
(4, 'Men')
(4, 'enormous')
(4, 'perceive')
(4, 'congratulate')
(4, 'hoped')
(4, 'moved')
(4, 'richer')
(4, 'expensive')
(4, 'pick')
(4, 'absence')
(4, 'Hall')
(4, 'lids')
(4, 'hurrying')
(4, 'exact')
(4, 'Bank')
(4, 'reaction')
(4, 'dense')
(4, 'Park')
(4, 'rack')
(4, 'rubber')
(4, 'brain')
(4, 'boxes')
(4, 'criminals')
(4, 'choose')
(4, 'distinguish')
(4, 'bow')
(4, 'motive')
(4, 'tangled')
(4, 'link')
(4, 'generations')
(4, 'unnatural')
(4, 'homely')
(4, 'analysis')
(4, 'de')
(4, 'communication')
(4, 'typewriting')
(4, 'm')
(4, 'separate')
(4, 'staying')
(4, 'flush')
(4, 'visitors')
(4, 'Were')
(4, 'wheeler')
(4, 'directed')
(4, 'fully')
(4, 'torn')
(4, 'gaiters')
(4, 'puffing')
(4, 'chemical')
(4, 'linen')
(4, 'succeed')
(4, 'utterly')
(4, 'seek')
(4, 'engagement')
(4, 'whip')
(4, 'bitter')
(4, 'recognise')
(4, '11')
(4, 'list')
(4, 'largest')
(4, 'mentioned')
(4, 'excited')
(4, 'inquest')
(4, 'Wednesday')
(4, 'season')
(4, 'forgotten')
(4, 'Many')
(4, 'local')
(4, 'deceased')
(4, 'hideous')
(4, 'disturbed')
(4, 'inner')
(4, 'newspapers')
(4, 'bless')
(4, 'absurd')
(4, 'dignity')
(4, 'wandered')
(4, 'surgeon')
(4, 'tale')
(4, 'deductions')
(4, 'animal')
(4, 'knife')
(4, 'judge')
(4, 'special')
(4, 'ashes')
(4, 'answering')
(4, 'tongue')
(4, 'easier')
(4, 'submitted')
(4, 'exceptional')
(4, 'fireplace')
(4, 'disturb')
(4, 'attic')
(4, 'shows')
(4, 'error')
(4, 'begun')
(4, 'Hudson')
(4, 'pulling')
(4, 'Excellent')
(4, 'succeeded')
(4, 'miserable')
(4, 'chill')
(4, 'Between')
(4, 'shaken')
(4, 'direct')
(4, 'Gravesend')
(4, 'foolish')
(4, 'flew')
(4, 'control')
(4, 'doubtless')
(4, 'legged')
(4, 'pitiable')
(4, 'sombre')
(4, 'plenty')
(4, 'Hugh')
(4, 'matches')
(4, 'gravel')
(4, 'associate')
(4, 'bare')
(4, 'apartment')
(4, 'joking')
(4, 'whitewashed')
(4, 'articles')
(4, 'begging')
(4, 'article')
(4, 'Morcar')
(4, 'regretted')
(4, 'giving')
(4, 'Inn')
(4, 'nodded')
(4, 'egg')
(4, 'knock')
(4, 'Berkshire')
(4, 'Hampshire')
(4, 'approaching')
(4, 'baboon')
(4, 'moments')
(4, 'portion')
(4, 'original')
(4, 'lash')
(4, 'noise')
(4, 'soft')
(4, 'Ferguson')
(4, 'disturbance')
(4, 'Moulton')
(4, 'Frisco')
(4, 'beryls')
(4, 'moving')
(4, 'drunk')
(4, 'displaying')
(4, 'distributed')
(3, 'Conan')
(3, 'II')
(3, 'III')
(3, 'akin')
(3, 'admirable')
(3, 'factor')
(3, 'crack')
(3, 'happiness')
(3, 'around')
(3, 'cocaine')
(3, 'mysteries')
(3, 'reigning')
(3, 'Scarlet')
(3, 'pacing')
(3, 'created')
(3, 'introspective')
(3, 'rubbed')
(3, 'strikes')
(3, 'parallel')
(3, 'carelessly')
(3, 'silver')
(3, 'woven')
(3, 'contraction')
(3, 'wearing')
(3, 'guineas')
(3, 'paused')
(3, 'Count')
(3, 'hurled')
(3, 'consulting')
(3, 'New')
(3, 'Absolutely')
(3, 'added')
(3, 'disreputable')
(3, 'tweed')
(3, 'villa')
(3, 'lounged')
(3, 'mews')
(3, 'plan')
(3, 'ominous')
(3, 'relation')
(3, 'chambers')
(3, 'difficulties')
(3, 'remarkably')
(3, 'brushed')
(3, 'Presently')
(3, 'Church')
(3, 'Monica')
(3, 'hadn')
(3, 'knot')
(3, 'immediate')
(3, 'arrangements')
(3, 'beef')
(3, 'co')
(3, 'join')
(3, 'Four')
(3, 'Entirely')
(3, 'prepare')
(3, 'costume')
(3, 'acute')
(3, 'scissors')
(3, 'guardsmen')
(3, 'unlikely')
(3, 'Too')
(3, 'orders')
(3, 'loafer')
(3, 'scuffle')
(3, 'attend')
(3, 'voices')
(3, 'grace')
(3, 'maids')
(3, 'joined')
(3, 'shouting')
(3, 'moist')
(3, 'suspected')
(3, 'instinct')
(3, 'hesitated')
(3, 'Yesterday')
(3, 'annoyance')
(3, 'Cross')
(3, 'drawers')
(3, 'MR')
(3, 'cruelly')
(3, 'truly')
(3, 'epistle')
(3, 'merry')
(3, 'RED')
(3, 'HEADED')
(3, 'LEAGUE')
(3, 'enthusiasm')
(3, 'imagination')
(3, 'dangling')
(3, 'forgot')
(3, 'smooth')
(3, 'elbow')
(3, 'TO')
(3, 'nominal')
(3, 'Pope')
(3, 'job')
(3, 'pictures')
(3, 'keeps')
(3, 'widower')
(3, 'handy')
(3, 'cared')
(3, 'benefactor')
(3, 'pleased')
(3, 'altogether')
(3, 'delight')
(3, 'risk')
(3, 'joke')
(3, 'sinking')
(3, 'enclosure')
(3, 'fight')
(3, 'board')
(3, 'knocked')
(3, 'clients')
(3, 'stalls')
(3, 'lust')
(3, 'happen')
(3, 'higher')
(3, 'labyrinth')
(3, 'imbecile')
(3, 'Within')
(3, 'vault')
(3, 'warnings')
(3, 'reserve')
(3, 'pack')
(3, 'cards')
(3, 'tension')
(3, 'hearing')
(3, 'aperture')
(3, 'flashed')
(3, 'stare')
(3, 'custody')
(3, 'beating')
(3, 'remaining')
(3, 'exclaimed')
(3, 'rings')
(3, 'dare')
(3, 'roofs')
(3, 'leading')
(3, 'wanting')
(3, 'vital')
(3, 'print')
(3, 'meal')
(3, 'lid')
(3, 'curling')
(3, 'feather')
(3, 'Again')
(3, 'wasn')
(3, '60')
(3, 'treat')
(3, 'worst')
(3, 'glare')
(3, 'pledge')
(3, 'advertised')
(3, 'sealed')
(3, 'faith')
(3, 'pressed')
(3, 'jet')
(3, 'wonderfully')
(3, 'impressions')
(3, 'neatly')
(3, 'bushy')
(3, 'gravity')
(3, 'characteristics')
(3, 'stepping')
(3, 'huddled')
(3, 'hearted')
(3, 'groaned')
(3, 'produced')
(3, 'dramatic')
(3, 'suspicions')
(3, 'spotted')
(3, 'revealed')
(3, 'characteristic')
(3, 'accounts')
(3, 'murdered')
(3, 'conjectured')
(3, 'opportunity')
(3, 'Australian')
(3, 'neighbouring')
(3, '3rd')
(3, 'Crowder')
(3, 'reeds')
(3, 'blows')
(3, 'paces')
(3, 'verdict')
(3, 'grave')
(3, 'flying')
(3, 'confirm')
(3, 'equal')
(3, 'minds')
(3, 'displayed')
(3, 'hanged')
(3, 'strolled')
(3, 'uttered')
(3, 'aroused')
(3, 'pains')
(3, 'pressure')
(3, 'tender')
(3, 'plot')
(3, 'instincts')
(3, 'spot')
(3, 'extent')
(3, 'indicate')
(3, 'insight')
(3, 'keenest')
(3, 'depends')
(3, 'rent')
(3, 'merest')
(3, 'moonshine')
(3, 'stricken')
(3, 'brows')
(3, 'compressed')
(3, 'damp')
(3, 'listening')
(3, 'losing')
(3, 'research')
(3, 'presumption')
(3, 'injury')
(3, 'stump')
(3, 'drooping')
(3, 'gaol')
(3, 'Black')
(3, 'killed')
(3, 'mixed')
(3, 'exposed')
(3, 'logical')
(3, 'chalk')
(3, 'Elias')
(3, 'Florida')
(3, 'lumber')
(3, 'skin')
(3, 'ascended')
(3, 'senseless')
(3, 'pit')
(3, 'footmarks')
(3, 'elapsed')
(3, 'crumpled')
(3, 'understood')
(3, 'rare')
(3, 'library')
(3, 'derived')
(3, 'branches')
(3, 'oak')
(3, 'impunity')
(3, 'movement')
(3, 'passers')
(3, 'landing')
(3, 'authorities')
(3, 'decoyed')
(3, 'homeward')
(3, 'trough')
(3, 'sleeping')
(3, 'Upper')
(3, 'tread')
(3, 'Out')
(3, 'pipes')
(3, 'attendant')
(3, 'nerve')
(3, 'midst')
(3, 'Cedars')
(3, 'regular')
(3, 'style')
(3, 'Capital')
(3, 'Last')
(3, 'ejaculation')
(3, 'attempted')
(3, 'constables')
(3, 'curtain')
(3, 'investigations')
(3, 'throws')
(3, 'forgive')
(3, 'rug')
(3, 'wake')
(3, 'summer')
(3, 'stirring')
(3, 'metropolis')
(3, 'sponge')
(3, 'sleeper')
(3, 'horrid')
(3, 'imprisonment')
(3, 'sums')
(3, 'takings')
(3, 'frost')
(3, 'belongs')
(3, 'roughs')
(3, 'decline')
(3, 'training')
(3, 'cream')
(3, 'gathered')
(3, 'indoors')
(3, 'electric')
(3, '22nd')
(3, 'Windigate')
(3, 'Garden')
(3, 'stall')
(3, 'fowls')
(3, 'bred')
(3, 'slippers')
(3, 'felony')
(3, 'wealth')
(3, 'thieves')
(3, 'Kilburn')
(3, 'crisp')
(3, 'reaching')
(3, 'sharing')
(3, 'rumours')
(3, 'Should')
(3, 'aristocratic')
(3, 'avert')
(3, 'Harrow')
(3, 'writhed')
(3, 'repairs')
(3, 'awake')
(3, 'wasted')
(3, 'inn')
(3, 'tapped')
(3, 'dummy')
(3, 'fool')
(3, 'cat')
(3, 'saucer')
(3, 'Hullo')
(3, 'clump')
(3, 'stronger')
(3, 'Round')
(3, 'tightly')
(3, 'hastened')
(3, 'murderous')
(3, 'convincing')
(3, 'believed')
(3, 'nearer')
(3, 'unfortunately')
(3, 'lest')
(3, 'pushing')
(3, 'creases')
(3, 'descending')
(3, 'levers')
(3, 'moonlight')
(3, 'Becher')
(3, 'Englishman')
(3, 'social')
(3, 'Backwater')
(3, 'stretching')
(3, 'dowry')
(3, 'footing')
(3, 'blame')
(3, 'Francis')
(3, 'select')
(3, 'loving')
(3, 'banking')
(3, 'dishonoured')
(3, 'rage')
(3, 'sweetheart')
(3, 'mirror')
(3, 'serve')
(3, 'West')
(3, 'limited')
(3, 'governess')
(3, 'HUNTER')
(3, 'cease')
(3, 'Southampton')
(3, 'beeches')
(3, 'suite')
(3, 'complying')
(3, 'THIS')
(3, 'obtain')
(3, 'entity')
(3, 'creating')
(3, 'equipment')
(3, 'FOR')
(3, 'Adventures')
(3, 'Doyle')
(3, 'Five')
(3, '_the_')
(3, 'precise')
(3, 'motives')
(3, 'clues')
(3, 'abandoned')
(3, 'former')
(3, 'Study')
(3, 'mood')
(3, 'edges')
(3, 'successive')
(3, 'baffled')
(3, 'lighting')
(3, 'hundreds')
(3, 'chronicle')
(3, 'Be')
(3, 'presumably')
(3, 'speaking')
(3, 'loud')
(3, 'tap')
(3, 'taste')
(3, 'secured')
(3, 'resolution')
(3, 'discretion')
(3, 'history')
(3, 'incisive')
(3, 'impatiently')
(3, 'uncontrollable')
(3, 'concerning')
(3, 'monograph')
(3, 'Stolen')
(3, 'resolute')
(3, 'receipt')
(3, 'surrounded')
(3, 'exalted')
(3, 'suited')
(3, 'limp')
(3, 'helpless')
(3, 'employed')
(3, 'visits')
(3, 'coachman')
(3, 'fare')
(3, 'jumped')
(3, 'lucky')
(3, 'beer')
(3, 'operation')
(3, 'eat')
(3, 'neutral')
(3, 'fro')
(3, 'carries')
(3, 'sides')
(3, 'lights')
(3, 'proceedings')
(3, 'compunction')
(3, 'paint')
(3, 'overpowering')
(3, 'responded')
(3, 'practically')
(3, 'searching')
(3, 'MY')
(3, 'pursued')
(3, 'possess')
(3, 'coldly')
(3, 'immensely')
(3, 'indebted')
(3, 'utmost')
(3, 'routine')
(3, 'effects')
(3, 'thousands')
(3, 'inspection')
(3, 'average')
(3, 'Albert')
(3, 'faded')
(3, 'addition')
(3, 'reputation')
(3, 'announcement')
(3, 'fortunes')
(3, 'wages')
(3, 'gets')
(3, 'grown')
(3, 'chairs')
(3, 'wrung')
(3, 'tugged')
(3, 'yelled')
(3, 'tales')
(3, 'objection')
(3, 'awkward')
(3, 'mostly')
(3, 'sheets')
(3, 'comical')
(3, 'roots')
(3, 'splash')
(3, 'vigorously')
(3, 'shaven')
(3, 'judgment')
(3, 'inquired')
(3, 'picture')
(3, 'blocked')
(3, 'realise')
(3, 'stately')
(3, 'branch')
(3, 'unlike')
(3, 'Oxford')
(3, 'pea')
(3, 'stake')
(3, 'raising')
(3, 'director')
(3, 'crate')
(3, 'magnifying')
(3, 'minutely')
(3, 'seconds')
(3, 'satisfy')
(3, 'directors')
(3, 'meantime')
(3, 'spark')
(3, 'writhing')
(3, 'protruded')
(3, 'tearing')
(3, 'rested')
(3, 'blandly')
(3, 'pal')
(3, 'wrists')
(3, 'veins')
(3, 'manage')
(3, 'vulgar')
(3, 'vanishing')
(3, 'ascertaining')
(3, 'limits')
(3, 'fascinating')
(3, 'contain')
(3, 'heading')
(3, 'cruelty')
(3, 'opposite')
(3, 'buttons')
(3, 'realising')
(3, 'besides')
(3, 'younger')
(3, 'travel')
(3, 'purple')
(3, 'plush')
(3, 'clerks')
(3, 'independent')
(3, 'whenever')
(3, 'instructive')
(3, 'gloves')
(3, 'softly')
(3, 'hit')
(3, 'odd')
(3, 'toe')
(3, 'relatives')
(3, 'sized')
(3, 'penetrating')
(3, 'troubled')
(3, 'wash')
(3, 'useless')
(3, 'discovering')
(3, 'typewriter')
(3, 'Unless')
(3, 'e')
(3, 'defect')
(3, 'waste')
(3, 'moisture')
(3, 'cruel')
(3, 'crushed')
(3, 'difference')
(3, 'warm')
(3, 'rights')
(3, 'flattered')
(3, 'attentions')
(3, 'hence')
(3, 'deserved')
(3, 'punishment')
(3, 'swift')
(3, 'respects')
(3, 'minor')
(3, 'wired')
(3, 'ungrateful')
(3, 'rummaged')
(3, 'invariably')
(3, 'district')
(3, 'proprietor')
(3, 'McCarthys')
(3, 'June')
(3, 'lake')
(3, 'border')
(3, 'thoughtfully')
(3, 'destroy')
(3, 'considering')
(3, 'guilty')
(3, 'refusal')
(3, 'severe')
(3, 'strongest')
(3, 'tea')
(3, 'flung')
(3, 'bone')
(3, 'brains')
(3, 'barmaid')
(3, 'add')
(3, 'helped')
(3, 'Does')
(3, 'replied')
(3, 'measured')
(3, 'whipcord')
(3, 'silently')
(3, 'Sometimes')
(3, 'calmly')
(3, 'obviously')
(3, 'whoever')
(3, 'map')
(3, 'variety')
(3, 'possessed')
(3, 'beard')
(3, 'eyebrows')
(3, 'disease')
(3, 'avoid')
(3, 'required')
(3, 'attacked')
(3, 'wicked')
(3, 'Whatever')
(3, 'desperate')
(3, 'signed')
(3, 'objections')
(3, 'ignorance')
(3, '90')
(3, 'degree')
(3, 'retain')
(3, 'louder')
(3, 'chimney')
(3, 'Except')
(3, 'awful')
(3, 'retire')
(3, '1869')
(3, 'begged')
(3, 'plate')
(3, 'trembling')
(3, 'scrawled')
(3, 'flap')
(3, 'fluffy')
(3, 'persuade')
(3, 'foresee')
(3, 'carpet')
(3, '85')
(3, 'vain')
(3, 'relations')
(3, 'web')
(3, 'education')
(3, 'sensational')
(3, 'writer')
(3, 'probability')
(3, 'vessel')
(3, 'mail')
(3, 'bending')
(3, 'visited')
(3, 'residence')
(3, 'draught')
(3, 'wave')
(3, 'oil')
(3, 'bodies')
(3, 'glimmered')
(3, 'faint')
(3, 'monotonous')
(3, 'vilest')
(3, 'Kent')
(3, 'invaluable')
(3, 'While')
(3, 'discovery')
(3, 'powerful')
(3, 'denied')
(3, 'declared')
(3, 'confederate')
(3, 'springing')
(3, 'dining')
(3, 'fainting')
(3, 'simply')
(3, 'hearts')
(3, 'basket')
(3, 'inquire')
(3, 'pencil')
(3, 'ignorant')
(3, 'ledger')
(3, 'charged')
(3, 'Gone')
(3, 'sleepy')
(3, 'pillow')
(3, 'submit')
(3, 'fortnight')
(3, 'debt')
(3, 'chosen')
(3, 'poured')
(3, 'cracked')
(3, 'crackling')
(3, 'battered')
(3, 'fled')
(3, 'ruefully')
(3, 'leads')
(3, 'lime')
(3, 'loop')
(3, 'tallow')
(3, 'candle')
(3, 'dazed')
(3, 'Cosmopolitan')
(3, 'Cusack')
(3, 'struggled')
(3, '6')
(3, 'recalled')
(3, 'doctors')
(3, 'Covent')
(3, 'bet')
(3, '6_d_')
(3, 'speedily')
(3, 'brute')
(3, 'morose')
(3, 'disappointed')
(3, 'Julia')
(3, 'railway')
(3, 'wandering')
(3, 'aunt')
(3, 'inhabited')
(3, 'bedrooms')
(3, 'awakened')
(3, 'terrified')
(3, 'speckled')
(3, 'wide')
(3, 'Armitage')
(3, 'housekeeper')
(3, 'broadened')
(3, 'poker')
(3, 'prices')
(3, 'slit')
(3, 'perplexity')
(3, 'attached')
(3, 'roused')
(3, 'clearer')
(3, 'blowing')
(3, 'cane')
(3, 'causing')
(3, 'agony')
(3, 'composed')
(3, 'recompense')
(3, 'threshold')
(3, 'slammed')
(3, 'Yours')
(3, 'faithfully')
(3, 'Hatty')
(3, 'California')
(3, 'offer')
(3, 'bouquet')
(3, 'dissatisfied')
(3, 'allowance')
(3, 'obtaining')
(3, 'Lucy')
(3, 'concealed')
(3, 'cousin')
(3, 'sorrow')
(3, 'parents')
(3, 'employer')
(3, 'ladder')
(3, 'royalties')
(3, 'derivative')
(3, 'performing')
(3, 'user')
(3, 'applicable')
(3, 'payments')
(3, 'replacement')
(3, 'defective')
(3, 'LIMITED')
(3, 'ANY')
(3, 'limitation')
(3, "Foundation's")
(2, 'restrictions')
(2, 'whatsoever')
(2, '20')
(2, 'volunteer')
(2, 'ADVENTURES')
(2, 'IV')
(2, 'Man')
(2, 'VII')
(2, 'IX')
(2, 'Beryl')
(2, 'mention')
(2, 'admit')
(2, 'adjusted')
(2, 'questionable')
(2, 'drifted')
(2, 'faculties')
(2, 'doings')
(2, 'twentieth')
(2, 'employing')
(2, 'attitude')
(2, 'suits')
(2, 'harness')
(2, 'Thursday')
(2, 'cuts')
(2, 'scraped')
(2, 'Hence')
(2, 'pronounce')
(2, 'trusted')
(2, 'packet')
(2, 'Hold')
(2, 'maker')
(2, 'monogram')
(2, 'Company')
(2, 'shelves')
(2, 'sparkled')
(2, 'resolve')
(2, 'hoofs')
(2, 'grating')
(2, 'Sit')
(2, 'bands')
(2, 'flame')
(2, 'consisted')
(2, 'flaming')
(2, 'accent')
(2, 'title')
(2, 'languid')
(2, 'confide')
(2, 'Warsaw')
(2, 'sandwiched')
(2, 'staff')
(2, 'fishes')
(2, 'entangled')
(2, 'compromising')
(2, 'Pooh')
(2, 'seal')
(2, 'Once')
(2, '_carte')
(2, 'blanche_')
(2, 'chat')
(2, 'precisely')
(2, 'grim')
(2, 'apart')
(2, 'ostlers')
(2, 'twopence')
(2, 'sings')
(2, 'drives')
(2, 'dashing')
(2, 'calls')
(2, 'confidant')
(2, 'transferred')
(2, 'widened')
(2, 'balancing')
(2, 'aquiline')
(2, 'Regent')
(2, 'Half')
(2, 'Away')
(2, 'sticking')
(2, 'die')
(2, 'shabby')
(2, 'mumbling')
(2, 'unexpected')
(2, 'separated')
(2, 'directions')
(2, 'ringing')
(2, 'insist')
(2, 'shaped')
(2, 'assumed')
(2, 'actor')
(2, 'science')
(2, 'edged')
(2, 'chances')
(2, 'political')
(2, 'curve')
(2, 'avenue')
(2, 'loungers')
(2, 'savagely')
(2, 'sticks')
(2, 'purse')
(2, 'treachery')
(2, 'injuring')
(2, 'preventing')
(2, 'guessed')
(2, 'piteous')
(2, 'spectacle')
(2, 'safer')
(2, 'slim')
(2, 'queen')
(2, 'chagrin')
(2, 'till')
(2, 'preceding')
(2, 'reveal')
(2, 'celebrated')
(2, 'resource')
(2, 'wronged')
(2, 'speaks')
(2, 'refers')
(2, 'intrusion')
(2, 'withdraw')
(2, 'fingertips')
(2, 'puffed')
(2, 'flattened')
(2, 'indications')
(2, 'velvet')
(2, 'blazing')
(2, 'manual')
(2, 'developed')
(2, 'insult')
(2, 'rules')
(2, 'compass')
(2, 'fish')
(2, 'follows')
(2, 'Hopkins')
(2, 'eligible')
(2, '1890')
(2, 'photography')
(2, 'rabbit')
(2, 'vice')
(2, 'vacancies')
(2, 'trustees')
(2, 'crib')
(2, 'millionaire')
(2, 'instructions')
(2, 'berths')
(2, 'applying')
(2, 'holiday')
(2, 'straw')
(2, 'brick')
(2, 'entertaining')
(2, 'pinch')
(2, 'plunged')
(2, 'deceived')
(2, 'wax')
(2, 'disgust')
(2, 'groan')
(2, 'Ten')
(2, 'sickness')
(2, '_Encyclopdia')
(2, 'blotting')
(2, 'reasoned')
(2, 'bade')
(2, 'degrees')
(2, 'Morris')
(2, 'convenience')
(2, 'Edward')
(2, 'wisely')
(2, 'issues')
(2, 'hang')
(2, 'prank')
(2, 'complain')
(2, 'proves')
(2, 'featureless')
(2, 'identify')
(2, 'plays')
(2, 'patients')
(2, 'Underground')
(2, 'traffic')
(2, 'inward')
(2, 'swarm')
(2, 'Suburban')
(2, 'relentless')
(2, 'swing')
(2, 'devouring')
(2, 'hunt')
(2, 'contemplation')
(2, 'heel')
(2, 'confused')
(2, '_Encyclopdia_')
(2, 'armed')
(2, 'buttoning')
(2, 'turns')
(2, 'humming')
(2, 'cabs')
(2, 'chairman')
(2, 'strengthen')
(2, 'resources')
(2, 'napoleons')
(2, 'packed')
(2, 'bullion')
(2, 'misgivings')
(2, 'flash')
(2, 'chink')
(2, 'rending')
(2, 'gaping')
(2, 'streamed')
(2, 'sprung')
(2, 'compliment')
(2, 'fix')
(2, 'clattered')
(2, 'sweeping')
(2, 'soda')
(2, 'rogue')
(2, 'admiration')
(2, 'yawning')
(2, 'Alas')
(2, 'commonplaces')
(2, 'race')
(2, 'est')
(2, 'tout_')
(2, 'infinitely')
(2, 'bald')
(2, 'adviser')
(2, 'push')
(2, 'hurling')
(2, 'simpler')
(2, 'presents')
(2, 'Duchess')
(2, 'symptoms')
(2, 'announce')
(2, 'loomed')
(2, 'tiny')
(2, 'purport')
(2, 'vacuous')
(2, 'fifteen')
(2, 'Hardy')
(2, 'traveller')
(2, 'impatient')
(2, 'indulge')
(2, 'brings')
(2, 'gasfitters')
(2, 'tickets')
(2, 'cashier')
(2, 'daylight')
(2, 'Mother')
(2, 'sly')
(2, 'shamefully')
(2, 'catastrophe')
(2, 'foresaw')
(2, 'wink')
(2, 'sob')
(2, 'dwell')
(2, 'Above')
(2, 'Westhouse')
(2, 'Marbank')
(2, 'Fenchurch')
(2, 'wreaths')
(2, 'spinning')
(2, 'Old')
(2, 'invisible')
(2, 'nails')
(2, 'slate')
(2, 'Pon')
(2, 'defined')
(2, 'farthest')
(2, 'pince')
(2, 'nez')
(2, 'ventured')
(2, 'sided')
(2, 'instituted')
(2, 'answers')
(2, 'identity')
(2, 'sufferer')
(2, 'array')
(2, 'bottles')
(2, 'drawback')
(2, 'handwriting')
(2, 'r')
(2, 'correspondence')
(2, 'collapsed')
(2, 'actionable')
(2, 'stuck')
(2, 'forbidding')
(2, 'decidedly')
(2, 'meetings')
(2, 'permanent')
(2, 'unlocking')
(2, 'ends')
(2, 'gallows')
(2, 'devoid')
(2, 'confirmed')
(2, 'rattling')
(2, 'gaunt')
(2, 'travelling')
(2, 'seats')
(2, 'Among')
(2, 'intervals')
(2, 'established')
(2, 'Australia')
(2, 'ex')
(2, 'avoided')
(2, 'employ')
(2, 'flowers')
(2, 'inflicted')
(2, 'butt')
(2, 'damning')
(2, 'Circumstantial')
(2, 'landowner')
(2, 'recollect')
(2, 'incapable')
(2, 'shave')
(2, 'jaw')
(2, 'deserts')
(2, 'policy')
(2, 'wrongfully')
(2, 'arrival')
(2, 'Seeing')
(2, 'mumbled')
(2, 'delirious')
(2, 'arise')
(2, 'confusion')
(2, 'Hereford')
(2, 'concern')
(2, 'hide')
(2, 'quarrels')
(2, 'wreck')
(2, 'compared')
(2, 'groping')
(2, 'hellish')
(2, 'boarding')
(2, 'clutches')
(2, 'cloudless')
(2, 'obligations')
(2, 'heiress')
(2, 'tackle')
(2, 'Anyhow')
(2, 'senior')
(2, 'fog')
(2, 'blotches')
(2, 'lichen')
(2, 'provoked')
(2, 'snarl')
(2, 'Swiftly')
(2, 'meadows')
(2, 'situated')
(2, 'belt')
(2, 'mole')
(2, 'moss')
(2, 'corresponds')
(2, 'uses')
(2, 'utter')
(2, 'conception')
(2, 'strangers')
(2, 'trifles')
(2, 'stride')
(2, 'ash')
(2, 'waiter')
(2, 'corners')
(2, 'hears')
(2, 'Young')
(2, 'diggings')
(2, 'chap')
(2, 'reckless')
(2, 'spared')
(2, 'leaf')
(2, 'dislike')
(2, 'regard')
(2, 'temptation')
(2, 'frame')
(2, 'happily')
(2, 'publicity')
(2, 'analytical')
(2, 'explanations')
(2, 'barque')
(2, 'sketch')
(2, 'equinoctial')
(2, 'gales')
(2, 'storm')
(2, 'sobbed')
(2, 'weighed')
(2, 'hook')
(2, 'blaze')
(2, 'Republican')
(2, 'exercise')
(2, 'drank')
(2, 'youngster')
(2, 'liked')
(2, 'exception')
(2, '1883')
(2, 'foreign')
(2, 'pattered')
(2, 'putty')
(2, 'rusty')
(2, 'Fordham')
(2, 'grate')
(2, 'treble')
(2, 'dread')
(2, 'basin')
(2, '14')
(2, 'repute')
(2, 'politics')
(2, 'North')
(2, '84')
(2, 'outstretched')
(2, 'scared')
(2, 'Put')
(2, 'nonsense')
(2, 'Upon')
(2, 'major')
(2, 'Tut')
(2, 'notices')
(2, '4th')
(2, 'Paramore')
(2, 'Swain')
(2, '9th')
(2, 'Outside')
(2, 'Save')
(2, 'elbows')
(2, 'ideal')
(2, 'senses')
(2, 'zero')
(2, 'item')
(2, 'urged')
(2, 'Klan')
(2, 'views')
(2, 'outrages')
(2, 'openly')
(2, 'implicate')
(2, 'subdued')
(2, 'lifted')
(2, 'Near')
(2, 'haste')
(2, 'riverside')
(2, 'hurts')
(2, 'hungry')
(2, 'files')
(2, '83')
(2, 'Union')
(2, 'native')
(2, 'badly')
(2, 'drenched')
(2, 'mingled')
(2, 'wine')
(2, 'pluck')
(2, 'cheery')
(2, 'alley')
(2, 'Through')
(2, 'charcoal')
(2, 'haggard')
(2, 'Nearly')
(2, 'sleepers')
(2, 'wrinkles')
(2, 'recommend')
(2, 'straightened')
(2, 'favoured')
(2, 'prey')
(2, 'sworn')
(2, 'clink')
(2, 'succession')
(2, 'gradually')
(2, 'drifting')
(2, 'current')
(2, 'villas')
(2, 'absurdly')
(2, 'maybe')
(2, '10_s_')
(2, 'remarking')
(2, 'Aberdeen')
(2, 'Fresno')
(2, 'proceeded')
(2, 'plucked')
(2, 'ascend')
(2, 'aspect')
(2, 'swore')
(2, 'wharf')
(2, 'drops')
(2, 'bloodstains')
(2, 'protested')
(2, 'greasy')
(2, 'outer')
(2, 'escorted')
(2, 'bleeding')
(2, 'source')
(2, 'afford')
(2, 'weighted')
(2, 'coins')
(2, 'feasible')
(2, 'outskirts')
(2, 'hedge')
(2, 'villages')
(2, 'sits')
(2, 'eagerness')
(2, 'coarse')
(2, 'insufficient')
(2, 'ounce')
(2, 'projecting')
(2, 'cells')
(2, 'needs')
(2, 'grin')
(2, 'patted')
(2, 'schoolmaster')
(2, 'plaster')
(2, 'coppers')
(2, 'improved')
(2, 'constable')
(2, 'hush')
(2, 'seedy')
(2, 'linked')
(2, 'unimpeachable')
(2, 'Bakers')
(2, 'advertise')
(2, 'dusty')
(2, 'infer')
(2, 'retrogression')
(2, 'improbable')
(2, 'capacity')
(2, 'flat')
(2, 'Remember')
(2, 'flapped')
(2, 'Times_')
(2, 'mercy')
(2, 'inst')
(2, 'morocco')
(2, 'transpired')
(2, 'intense')
(2, 'tossing')
(2, 'sequence')
(2, 'rifled')
(2, 'bored')
(2, 'bitterly')
(2, 'introduction')
(2, 'jewels')
(2, 'recovering')
(2, 'Museum')
(2, 'strode')
(2, 'blew')
(2, 'footfalls')
(2, 'Holborn')
(2, 'Whose')
(2, 'establish')
(2, 'trim')
(2, 'snapped')
(2, 'numbers')
(2, 'noiseless')
(2, 'nearing')
(2, 'hubbub')
(2, 'framed')
(2, 'fiercely')
(2, 'knots')
(2, 'overtook')
(2, 'verge')
(2, 'dock')
(2, 'Maggie')
(2, 'forgiveness')
(2, 'chief')
(2, 'Roylotts')
(2, 'admiring')
(2, 'veiled')
(2, 'Farintosh')
(2, 'wickedness')
(2, 'dangers')
(2, 'survivor')
(2, 'richest')
(2, 'acres')
(2, 'resided')
(2, 'provision')
(2, 'correspondent')
(2, 'deprived')
(2, 'clanging')
(2, 'hinges')
(2, 'drunkard')
(2, 'hastening')
(2, 'flooring')
(2, 'whistles')
(2, 'stepdaughter')
(2, 'falling')
(2, 'fleshless')
(2, 'furiously')
(2, 'snarled')
(2, 'investments')
(2, 'tooth')
(2, 'hedges')
(2, 'slope')
(2, 'shorter')
(2, 'stile')
(2, 'wings')
(2, 'modern')
(2, 'researches')
(2, 'gates')
(2, 'hoarse')
(2, 'cheerful')
(2, 'gaped')
(2, 'affected')
(2, 'noiselessly')
(2, 'parish')
(2, 'befall')
(2, 'lashed')
(2, 'handle')
(2, 'rigid')
(2, 'indirectly')
(2, 'responsible')
(2, 'fewer')
(2, 'horrify')
(2, 'genial')
(2, 'residing')
(2, 'exceptionally')
(2, 'gross')
(2, 'bones')
(2, 'bosom')
(2, 'enable')
(2, 'obeyed')
(2, 'Without')
(2, 'chestnut')
(2, 'muttering')
(2, 'tone')
(2, 'preliminary')
(2, 'warn')
(2, 'newcomers')
(2, 'introduced')
(2, 'columns')
(2, 'engine')
(2, 'shapeless')
(2, 'conscious')
(2, 'Listen')
(2, 'thanks')
(2, 'flames')
(2, 'whereabouts')
(2, 'stored')
(2, 'remainder')
(2, 'persistence')
(2, 'postpone')
(2, '_Morning')
(2, 'Post_')
(2, 'management')
(2, 'Lancaster')
(2, 'Gate')
(2, 'honeymoon')
(2, 'incomplete')
(2, 'floating')
(2, 'performed')
(2, 'prepared')
(2, 'prolonged')
(2, 'jealousy')
(2, 'Allegro')
(2, 'bowing')
(2, 'class')
(2, 'pardon')
(2, 'king')
(2, 'arrive')
(2, 'mining')
(2, 'sacrifice')
(2, 'confidential')
(2, 'slang')
(2, 'wiser')
(2, 'cravat')
(2, 'wardrobe')
(2, 'sherry')
(2, 'dropping')
(2, 'miners')
(2, 'doubted')
(2, 'Gordon')
(2, 'citizens')
(2, 'disgrace')
(2, 'noblest')
(2, '50')
(2, 'propriety')
(2, 'Any')
(2, 'Parr')
(2, 'demand')
(2, 'stolen')
(2, 'probed')
(2, 'considered')
(2, 'Fairbank')
